GeoArcSysModdingTool/View/UserControls/Dialogs/ChooseProcessDialog.xaml

<Window x:Class="GeoArcSysModdingTool.View.UserControls.Dialogs.ChooseProcessDialog"
        WindowStartupLocation="CenterOwner"
        x:Name="Window"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:GeoArcSysModdingTool.ViewModel"
        xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
        mc:Ignorable="d"
        BorderBrush="{StaticResource MaterialDesignCardBackground}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Select Process" Height="400" Width="300" ResizeMode="NoResize">

    <FrameworkElement.DataContext>
        <viewModel:ChooseProcessViewModel />
    </FrameworkElement.DataContext>

    <DockPanel x:Name="RootWindow">
        <materialDesign:ColorZone Mode="Dark" DockPanel.Dock="Top">
            <DockPanel x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
                <ListView Background="Transparent"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                          DockPanel.Dock="Right">
                    <ListViewItem MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </ListViewItem>
                </ListView>

                <TextBlock VerticalAlignment="Center" Padding="10,0,0,0"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           TextElement.FontWeight="Medium" />
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid x:Name="ProcessDataGrid"
                  ItemsSource="{Binding ProcessSnaphots, Mode=OneWay}"
                  Sorting="ProcessDataGrid_Sorting"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  UseLayoutRounding="True"
                  ColumnWidth="*"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Resources>
                <conv:IconImageConverter x:Key="IconToTimageConverter" />
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#50000000" />
                    <Setter Property="Foreground" Value="#00FF00" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown" />
                </Style>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="38"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button
                                Margin="-6, -8, -16, -6"
                                Height="28"
                                Width="28"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RefreshProcessesCommand}"
                                Click="RefreshButton_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.isRefreshing}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="22"
                                    Width="22" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Converter={StaticResource IconToTimageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Process.ProcessName}" Width="180" />
                <DataGridTextColumn Header="ID" Binding="{Binding Process.Id}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>