GeoArcSysModdingTool/View/UserControls/Dialogs/ColorPickerDialog.xaml

<Window x:Class="GeoArcSysModdingTool.View.UserControls.Dialogs.ColorPickerDialog"
        WindowStartupLocation="CenterOwner"
        x:Name="Window"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ec="clr-namespace:ExtendedWPFToolkit.Controls;assembly=ExtendedWPFToolkit"
        mc:Ignorable="d"
        BorderBrush="{StaticResource MaterialDesignCardBackground}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Color Picker" Height="360" Width="440" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ExtendedWPFToolkit;component/Controls/Themes/ColorCanvasTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ExtendedWPFToolkit;component/Controls/Themes/ColorPickerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="RootWindow">
        <materialDesign:ColorZone Mode="Dark" DockPanel.Dock="Top">
            <DockPanel x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
                <ListView Background="Transparent"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                          DockPanel.Dock="Right">
                    <ListViewItem MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </ListViewItem>
                </ListView>

                <TextBlock VerticalAlignment="Center" Padding="10,0,0,0"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           TextElement.FontWeight="Medium" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ec:ColorCanvas Grid.Row="0" SelectedColor="{Binding SelectedColor, ElementName=Window}"
                            UsingAlphaChannel="{Binding UseAlphaChannel, ElementName=Window}" />
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="Margin" Value="10,5" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="OK"
                        Click="OKButton_Click" />
                <Button Grid.Column="1"
                        Content="Cancel"
                        Click="CancelButton_Click" />

                <CheckBox Grid.Column="3"
                          Margin="10,5"
                          Content="Use Alpha Channel"
                          IsChecked="{Binding UseAlphaChannel, ElementName=Window}" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>