GeoArcSysModdingTool/View/UserControls/Dialogs/PACItemSelectorDialog.xaml

<Window x:Class="GeoArcSysModdingTool.View.UserControls.Dialogs.PACItemSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
        xmlns:view="clr-namespace:GeoArcSysModdingTool.View"
        xmlns:local="clr-namespace:GeoArcSysModdingTool.View.UserControls.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Name="Window"
        WindowStyle="None"
        BorderBrush="{StaticResource MaterialDesignCardBackground}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Select Virtual File"
        Height="340" Width="200"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel x:Name="RootWindow">
        <DockPanel.Resources>
            <conv:DirItemToThumbnailConverter x:Key="DirItemToSmallThumbnailConverter" Large="False" />
        </DockPanel.Resources>
        <materialDesign:ColorZone Mode="Dark" DockPanel.Dock="Top">
            <DockPanel x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
                <ListView Background="Transparent"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                          DockPanel.Dock="Right">
                    <ListViewItem MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </ListViewItem>
                </ListView>

                <TextBlock VerticalAlignment="Center" Padding="10,0,0,0"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     x:Name="PACItemsListBox"
                     ItemsSource="{Binding Files}"
                     Background="#50000000"
                     Margin="6"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     SelectionMode="Single"
                     materialDesign:RippleAssist.IsDisabled="True"
                     view:ScrollToTopBehavior.ScrollToTop="True"
                     SelectionChanged="PACItemsListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="24" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" IsItemsHost="True" ItemWidth="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label HorizontalAlignment="Left"
                               Background="Transparent"
                               IsTabStop="True"
                               Margin="0">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal" MaxHeight="18">
                                    <Image Margin="0,0,4,0"
                                           MinHeight="0" MinWidth="0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           RenderOptions.EdgeMode="Aliased">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource DirItemToSmallThumbnailConverter}">
                                                <Binding Path="." Mode="OneWay" />
                                                <Binding Path="ShowThumbnail" Mode="OneWay" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.CacheMode>
                                            <BitmapCache EnableClearType="False"
                                                         RenderAtScale="1"
                                                         SnapsToDevicePixels="False" />
                                        </Image.CacheMode>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding selectButtonText}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="SelectButton_Click" />
                <Button Grid.Column="2"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="CancelButton_Click" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>