GeoArcSysModdingTool/View/UserControls/Drawers/PresetDrawer.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Drawers.PresetDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GeoArcSysModdingTool.View.UserControls"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Right"
             MaxWidth="230"
             d:DesignHeight="450" d:DesignWidth="193">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Medium" Text="Presets" Margin="0,0,0,4" />
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Background="#50000000">
                    <ItemsControl BorderBrush="#20000000"
                                  BorderThickness="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


        </Grid>

        <Button
            Grid.Row="1"
            Margin="0,8,0,0"
            Content="Deactivate All Hacks"
            Command="{Binding DeactivateAllHacksCommand}"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            FocusVisualStyle="{x:Null}" />
    </Grid>
</UserControl>