GeoArcSysModdingTool/View/MainWindow.xaml

<Window x:Class="GeoArcSysModdingTool.View.MainWindow"
        x:Name="Window"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:GeoArcSysModdingTool.ViewModel"
        xmlns:panels="clr-namespace:GeoArcSysModdingTool.View.UserControls.Panels"
        xmlns:drawers="clr-namespace:GeoArcSysModdingTool.View.UserControls.Drawers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="False"
        StateChanged="Window_StateChanged"
        Title="Geo ArcSys Modding Tool"
        Height="600" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Icon.ico" />
    </Window.Icon>

    <FrameworkElement.DataContext>
        <viewModel:MainViewModel />
    </FrameworkElement.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="34"
            ResizeBorderThickness="5"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="RootWindow">
        <materialDesign:ColorZone Mode="Standard" DockPanel.Dock="Top">
            <DockPanel x:Name="TitleBar"
                       MouseDown="TitleBar_MouseDown"
                       MouseMove="TitleBar_MouseMove"
                       MouseLeftButtonUp="TitleBar_MouseLeftButtonUp">
                <ListView Background="Transparent"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                          DockPanel.Dock="Right"
                          WindowChrome.IsHitTestVisibleInChrome="True">
                    <ListViewItem MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"
                                  Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </ListViewItem>
                    <ListViewItem MouseLeftButtonUp="MaximizeButton_MouseLeftButtonUp"
                                  Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon x:Name="MaxButton" Kind="WindowMaximize" />
                    </ListViewItem>
                    <ListViewItem MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Selected="TitleBarButton_Selected">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </ListViewItem>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                    <Image VerticalAlignment="Center" Width="16" Height="16"
                           Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <TextBlock VerticalAlignment="Center" Padding="10,0,0,0"
                               Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                               TextElement.FontWeight="Medium" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Opacity="{Binding WindowOpacity}">

            <Grid.Resources>
                <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVis" />
                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                    <Setter Property="Margin" Value="4" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#10000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard">
                <DockPanel Margin="2" LastChildFill="False">
                    <RadioButton
                        DockPanel.Dock="Left"
                        IsChecked="{Binding VisibleTabs[0]}"
                        Content="PAC Explorer"
                        GroupName="MainTabs" />
                    <RadioButton
                        DockPanel.Dock="Left"
                        IsChecked="{Binding VisibleTabs[1]}"
                        Content="Palette Editor"
                        GroupName="MainTabs" />
                    <RadioButton
                        DockPanel.Dock="Left"
                        IsChecked="{Binding VisibleTabs[2]}"
                        Content="Memory"
                        GroupName="MainTabs" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Separator>
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <RadioButton
                            IsChecked="{Binding VisibleTabs[3]}"
                            Content="Settings"
                            GroupName="MainTabs"
                            IsEnabled="True" />
                        <RadioButton
                            IsChecked="{Binding VisibleTabs[4]}"
                            Content="About"
                            GroupName="MainTabs"
                            IsEnabled="True" />
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            Cursor="Hand"
                            IsChecked="{Binding IsDrawerOpen}"
                            Margin="4,0"
                            RenderTransformOrigin="0.5,0.5"
                            IsEnabled="True">
                            <ToggleButton.LayoutTransform>
                                <ScaleTransform ScaleX="-1" />
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid Visibility="{Binding VisibleTabs[0], Converter={StaticResource BoolToVis}}">
                    <panels:PACExplorerPanel />
                </Grid>
                <Grid Visibility="{Binding VisibleTabs[1], Converter={StaticResource BoolToVis}}">
                    <panels:PaletteEditorPanel />
                </Grid>
                <Grid Visibility="{Binding VisibleTabs[2], Converter={StaticResource BoolToVis}}">
                    <panels:MemoryControlPanel />
                </Grid>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding VisibleTabs[3], Converter={StaticResource BoolToVis}}">
                    <panels:SettingsControlPanel />
                </ScrollViewer>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding VisibleTabs[4], Converter={StaticResource BoolToVis}}">
                    <panels:AboutPanel />
                </ScrollViewer>
                <materialDesign:DrawerHost
                    IsRightDrawerOpen="{Binding IsDrawerOpen}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,-1,0">
                    <materialDesign:DrawerHost.RightDrawerContent>
                        <drawers:PresetDrawer />
                    </materialDesign:DrawerHost.RightDrawerContent>
                </materialDesign:DrawerHost>
            </Grid>
        </Grid>
    </DockPanel>

</Window>