GeoArcSysModdingTool/View/UserControls/Panels/ExplorerNavBar.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Panels.ExplorerNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:GeoArcSysModdingTool.View"
             xmlns:models="clr-namespace:GeoArcSysModdingTool.Models"
             xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
             x:Name="ExplorerNavBarControl"
             IsTabStop="True"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="36" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:DirItemToThumbnailConverter x:Key="DirItemToSmallThumbnailConverter" Large="False" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True" />
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.23" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsMouseOver}"
                            Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Command="{Binding GoBackCommand, ElementName=ExplorerNavBarControl}">
                <materialDesign:PackIcon Kind="ArrowBack" Width="18" Height="18" />
            </Button>
            <Button Grid.Column="1" IsEnabled="False"
                    Command="{Binding GoForwardCommand, ElementName=ExplorerNavBarControl}">
                <materialDesign:PackIcon Kind="ArrowForward" Width="18" Height="18" />
            </Button>
            <Button Grid.Column="2">
                <materialDesign:PackIcon Kind="Caret" Width="14" Height="14">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="180" />
                    </materialDesign:PackIcon.RenderTransform>
                    <materialDesign:PackIcon.RenderTransformOrigin>
                        <Point X=".5" Y=".5" />
                    </materialDesign:PackIcon.RenderTransformOrigin>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Button Grid.Column="1"
                Padding="0"
                Width="22" Height="22"
                Foreground="{StaticResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding GoUpCommand, ElementName=ExplorerNavBarControl}">
            <materialDesign:PackIcon Kind="ArrowUpward" Width="18" Height="18" />
        </Button>
        <Border x:Name="AddressBox" Grid.Column="2"
                Margin="0,5,5,5"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="1"
                DataContext="{Binding CurDirItem, ElementName=ExplorerNavBarControl}">
            <Image Margin="0,1,4,2"
                   MinHeight="0" MinWidth="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource DirItemToSmallThumbnailConverter}">
                        <Binding Path="." Mode="OneWay" />
                        <Binding Path="ShowThumbnail" Mode="OneWay" />
                    </MultiBinding>
                </Image.Source>
                <Image.CacheMode>
                    <BitmapCache EnableClearType="False"
                                 RenderAtScale="1"
                                 SnapsToDevicePixels="False" />
                </Image.CacheMode>
            </Image>
        </Border>
    </Grid>
</UserControl>