GeoArcSysModdingTool/View/UserControls/Panels/ListBoxExplorer.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Panels.ListBoxExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:GeoArcSysModdingTool.View"
             xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             x:Name="ListBoxExplorerControl"
             Background="Transparent"
             IsTabStop="True"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             MouseDown="ListBoxExplorerControl_MouseDown">
    <Grid>
        <Grid.Resources>
            <conv:DataTypeConverter x:Key="DataTypeConverter" />
            <conv:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
            <conv:ExtensionToUpperConverter x:Key="ExtensionToUpperConverter" />
            <conv:DirItemToThumbnailConverter x:Key="DirItemToLargeThumbnailConverter" Large="True" />
        </Grid.Resources>
        <ListBox x:Name="ListBox"
                 ItemsSource="{Binding Items}"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectionMode="Extended"
                 materialDesign:RippleAssist.IsDisabled="True"
                 view:ScrollToTopBehavior.ScrollToTop="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="view:ListBoxItemClickBehavior.MouseDoubleClickCommand"
                            Value="{Binding OpenDirectoryItemCommand, ElementName=ListBoxExplorerControl}" />
                    <Setter Property="ContextMenu" Value="{StaticResource DirItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="DirectoryItem_ContextMenuOpening" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuItems.Count}" Value="0">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Left"
                           Background="Transparent"
                           IsTabStop="True"
                           Margin="0">
                        <Label.Content>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.EdgeMode="Aliased"
                                       Margin="0,0,8,0"
                                       Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource DirItemToLargeThumbnailConverter}">
                                            <Binding Path="." Mode="OneWay" />
                                            <Binding Path="ShowThumbnail" Mode="OneWay" />
                                        </MultiBinding>
                                    </Image.Source>
                                    <Image.CacheMode>
                                        <BitmapCache EnableClearType="False"
                                                     RenderAtScale="1"
                                                     SnapsToDevicePixels="False" />
                                    </Image.CacheMode>
                                </Image>

                                <StackPanel DockPanel.Dock="Left"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding TextColor}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TextColor}" Value="{x:Null}">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource MaterialDesignBody}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Label.Content>
                        <Label.Resources>
                            <ToolTip Placement="Mouse" x:Key="DriveToolTip">
                                <Border BorderBrush="{StaticResource MaterialDesignBody}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" DataContext="{Binding Item}" Margin="4">
                                        <TextBlock
                                            Text="{Binding TotalFreeSpace, Converter={StaticResource FormatKbSizeConverter}, StringFormat={}Space free: {0}}" />
                                        <TextBlock
                                            Text="{Binding TotalSize, Converter={StaticResource FormatKbSizeConverter}, StringFormat={}Total size: {0}}" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                            <ToolTip Placement="Mouse" x:Key="DirectoryToolTip">
                                <Border BorderBrush="{StaticResource MaterialDesignBody}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" DataContext="{Binding Item}" Margin="4">
                                        <TextBlock Text="{Binding CreationTime, StringFormat={}Date created: {0}}" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                            <ToolTip Placement="Mouse" x:Key="FileToolTip">
                                <Border BorderBrush="{StaticResource MaterialDesignBody}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" DataContext="{Binding Item}" Margin="4">
                                        <TextBlock
                                            Text="{Binding Extension, Converter={StaticResource ExtensionToUpperConverter}, StringFormat={}Type: {0} file}" />
                                        <TextBlock
                                            Text="{Binding Length, Converter={StaticResource FormatKbSizeConverter}, StringFormat={}Size: {0}}" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Label.Resources>
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Item, Converter={StaticResource DataTypeConverter}}"
                                        Value="{x:Type io:DriveInfo}">
                                        <Setter Property="ToolTip" Value="{StaticResource DriveToolTip}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Item, Converter={StaticResource DataTypeConverter}}"
                                        Value="{x:Type io:DirectoryInfo}">
                                        <Setter Property="ToolTip" Value="{StaticResource DirectoryToolTip}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Item, Converter={StaticResource DataTypeConverter}}"
                                        Value="{x:Type io:FileInfo}">
                                        <Setter Property="ToolTip" Value="{StaticResource FileToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>