GeoArcSysModdingTool/View/UserControls/Panels/MemoryControlPanel.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Panels.MemoryControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:GeoArcSysModdingTool.ViewModel"
             xmlns:panels="clr-namespace:GeoArcSysModdingTool.View.UserControls.Panels"
             mc:Ignorable="d"
             x:Name="MemoryPanel"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <viewModel:MemoryViewModel />
    </FrameworkElement.DataContext>

    <Grid>
        <Grid.Resources>
            <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                <Setter Property="Margin" Value="4" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#10000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard">
            <DockPanel Margin="2" LastChildFill="False">
                <RadioButton
                    DockPanel.Dock="Left"
                    IsChecked="{Binding VisibleTabs[0]}"
                    Content="Process"
                    GroupName="MemoryTabs" />
                <ItemsControl ItemsSource="{Binding HackCatagories}"
                              DockPanel.Dock="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <RadioButton
                                IsChecked="{Binding Visible}"
                                Content="{Binding Name}"
                                GroupName="MemoryTabs" />
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding VisibleTabs[0], Converter={StaticResource BoolToVis}}">
                <panels:ProcessControlPanel />
            </ScrollViewer>
            <ItemsControl ItemsSource="{Binding HackCatagories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressBar
                                Grid.Row="0"
                                Value="{Binding ProgressInfo.Value}"
                                Maximum="{Binding ProgressInfo.Maximum}"
                                IsEnabled="{Binding ProgressInfo.IsEnabled}"
                                Visibility="{Binding ProgressInfo.Visible, Converter={StaticResource BoolToVis}}"
                                Foreground="#AEEA00"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <ScrollViewer
                                Grid.Row="1"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled">
                                <panels:HackControlPanel />
                            </ScrollViewer>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>