GeoArcSysModdingTool/View/UserControls/Panels/ProcessControlPanel.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Panels.ProcessControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#50000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="SelectProcessButton_Click">
                Select Process
            </Button>

            <Grid Grid.Column="2" DataContext="{Binding MyProcess}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <conv:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
                </Grid.Resources>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding ProcessName, StringFormat=Process: {0}}" />

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding PrivateMemorySize64, StringFormat=Memory: {0}, Converter={StaticResource FormatKbSizeConverter}}" />

                <TextBlock Grid.Column="4"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding Id, StringFormat=ID: {0}}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding MyProcess}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="EndProcessButtonStyle" TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Setter Property="Background" Value="#FF323232" />
                    <Setter Property="BorderBrush" Value="#FF323232" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#FF961E1E" />
                            <Setter Property="BorderBrush" Value="#FF961E1E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3" DataContext="{Binding MyProcess}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button
                Grid.Column="0"
                Style="{StaticResource EndProcessButtonStyle}"
                IsEnabled="{Binding IsProcessOpen}"
                Command="{Binding KillProcessCommand}">
                Kill
            </Button>

            <Button
                Grid.Column="2"
                Style="{StaticResource EndProcessButtonStyle}"
                IsEnabled="{Binding IsProcessOpen}"
                Command="{Binding RestartProcessCommand}">
                Restart
            </Button>

            <Button
                Grid.Column="4"
                IsEnabled="{Binding IsProcessOpen}"
                Command="{Binding SuspendResumeProcessCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource EndProcessButtonStyle}">
                        <Setter Property="Content" Value="Suspend" />
                        <Setter Property="Background" Value="#FF323232" />
                        <Setter Property="BorderBrush" Value="#FF323232" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FF1E1E96" />
                                <Setter Property="BorderBrush" Value="#FF1E1E96" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsProcessSuspended}" Value="True">
                                <Setter Property="Content" Value="Resume" />
                                <Setter Property="Background" Value="#FF1E961E" />
                                <Setter Property="BorderBrush" Value="#FF1E961E" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </Grid>
</UserControl>