GeoArcSysModdingTool/View/UserControls/Panels/SettingsControlPanel.xaml

<UserControl x:Class="GeoArcSysModdingTool.View.UserControls.Panels.SettingsControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:GeoArcSysModdingTool.Properties"
             xmlns:conv="clr-namespace:GeoArcSysModdingTool.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid Background="#50000000">
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={x:Static properties:Settings.Default}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Header="Explorer Settings"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.Resources>
                    <conv:BoolToIndexConverter x:Key="BoolToIndexConverter" />
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Preemptive File Analysis"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ComboBox
                            Grid.Column="1"
                            SelectedIndex="{Binding PreemptFileAnalysis, Converter={StaticResource BoolToIndexConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            MinWidth="36">
                            <ComboBoxItem
                                Content="True" />
                            <ComboBoxItem
                                Content="False" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Open Supported Formats Internally"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ComboBox
                            Grid.Column="1"
                            SelectedIndex="{Binding OpenInApp, Converter={StaticResource BoolToIndexConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            MinWidth="36">
                            <ComboBoxItem
                                Content="True" />
                            <ComboBoxItem
                                Content="False" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Header="Memory Settings"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.Resources>
                    <conv:UintToStringConverter x:Key="UintToStringConverter" />
                    <conv:BoolToIndexConverter x:Key="BoolToIndexConverter" />
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Enable Reverse Scan"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ComboBox
                            Grid.Column="1"
                            SelectedIndex="{Binding ReverseScanEnabled, Converter={StaticResource BoolToIndexConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            MinWidth="36">
                            <ComboBoxItem
                                Content="True" />
                            <ComboBoxItem
                                Content="False" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="140" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Value Update Interval"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="50"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding ValueUpdateInterval, Converter={StaticResource UintToStringConverter}, UpdateSourceTrigger=Explicit}"
                            VerticalAlignment="Bottom"
                            GotFocus="TextBox_GotFocus"
                            KeyDown="TextBox_KeyDown"
                            LostFocus="TextBox_LostFocus"
                            TextChanged="TextBox_TextChanged" />
                    </Grid>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="140" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Proces Update Interval"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="50"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding ProcessUpdateInterval, Converter={StaticResource UintToStringConverter}, UpdateSourceTrigger=Explicit}"
                            VerticalAlignment="Bottom"
                            GotFocus="TextBox_GotFocus"
                            KeyDown="TextBox_KeyDown"
                            LostFocus="TextBox_LostFocus"
                            TextChanged="TextBox_TextChanged" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>